<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Redesign</title>
    
  </head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: #242424;
    letter-spacing: 0.5px;
    color: #fff;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
    background: #eee;
}

:root {
    --gradient: linear-gradient(to right, #e2336b, #fcac46);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100vh;
    background: #1c1c1c;
    padding: 20px;
    z-index: 1000;
    overflow-y: auto;
}

.logo img {
    width: 250px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.4rem;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    display: flex;
    align-items: center;
    margin: 1rem 0 0.4rem;
    color: #fff;
}

.name h1 {
    font-size: 1.1rem;
}

.name img {
    width: 30px;
    margin-left: 4px;
    object-fit: cover;
}

.about {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    gap: 20px;
}

.box {
    text-align: center;
}

.box h1,
.box span {
    font-size: 1rem;
    color: #fff;
}

.menu {
    margin-top: 20px;
}

.menu a {
    font-size: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    line-height: 40px;
    position: relative;
}

.menu .icon {
    margin-right: 1rem;
    font-size: 20px;
}

.menu a:hover,
.menu .active {
    color: #e2336b;
}

.menu a:hover::before,
.menu .active::before {
    content: '';
    position: absolute;
    right: 0;
    width: 2px;
    height: 17px;
    background: #e2336b;
}

.main-home {
    position: absolute;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    min-height: 100vh;
    background: #242424;
    border-radius: 1rem 0 0 1rem;
    padding: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background: #07070720;
    width: 300px;
    height: 2.4rem;
    padding: 10px;
    border-radius: 10px;
}

.search input {
    border: none;
    outline: none;
    background: transparent;
    margin-left: 7px;
    color: #eee;
}

.search input::placeholder {
    color: #eee;
}

.search i {
    font-size: 20px;
    color: #eee;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-content i {
    color: #fff;
    font-size: 20px;
    margin-left: 1rem;
}

.header-content .btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: var(--gradient);
    margin-left: 1rem;
}

.header-content .btn i {
    color: hsla(0, 0%, 100%, 0.6);
    margin-right: 10px;
}

.btn-text {
    color: #fff;
}

.stories-title {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.stories-title h1 {
    font-size: 1.8rem;
    color: #fff;
    letter-spacing: 1px;
}

.stories-title .btn {
    display: flex;
    align-items: center;
    color: #eee;
}

.stories-title .btn i {
    font-size: 24px;
    margin-right: 10px;
}

.stories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.stories-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #e2336b;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.stories-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.stories-img.color {
    border: 2px solid #dbdbdb;
}

.stories-img .add {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #fff;
    background: hsla(0, 0%, 25%, 0.7);
}

.feed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.feed h1 {
    font-size: 1.7rem;
    letter-spacing: 1px;
    color: #fff;
}

.feed-text {
    display: flex;
    align-items: center;
    color: #eee;
}

.feed h2 {
    font-size: 1rem;
    margin-right: 1rem;
}

.main-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 11px;
}

.post-box {
    background-color: #1c1c1c;
    padding: 15px;
}

.post-box img {
    width: 100%;
    height: 344px;
    object-fit: cover;
    border-radius: 0.8rem;
}

.post-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-img {
    width: 35px;
    height: 35px;
    border: 2px solid #e2336b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.post-profile h3 {
    font-size: 12px;
    font-weight: 600;
    color: #eee;
    margin-left: 5px;
}

.likes {
    display: flex;
    align-items: center;
}

.likes i {
    font-size: 20px;
    margin-left: 10px;
    color: #eee;
}

.likes span {
    font-size: 14px;
    margin-left: 7px;
    color: #eee;
}


</style>


  <body>
    <!---sidebar--->
    <div class="sidebar">
      <a href="#" class="logo">
        <img src="https://www.citypng.com/public/uploads/preview/-51609194800nukkiwbojt.png" alt="" />
      </a>
      <div class="profile">
        <div class="profile-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVK8_Pnbw_TTJPPQclAn_cQgJzUj9lW5zHGQ&s" alt="" />
        </div>
        <div class="name">
          <h1>Sunayana_jagadesh</i>
        </h1>
          <img src="https://images.news18.com/ibnlive/uploads/2022/11/twitter-blue-16681397734x3.jpg?impolicy=website&width=640&height=480" alt="" />
        </div>
        <span>☆
          SJ
          𝕾𝖚𝖓𝖆𝖎𝖓𝖆
          -(◍•ᴗ•◍)</span>
      </div>
      <div class="about">
        <div class="box">
          <h3>0</h3>
          <span>Posts</span>
        </div>
        <div class="box">
          <h3>241</h3>
          <span>Followers</span>
        </div>
        <div class="box">
          <h3>224</h3>
          <span>Following</span>
        </div>
      </div>
      <div class="menu">
        <a href="#" class="active">
          <span class="icon">
            <i class="ri-function-line"></i>
          </span>
          Feed
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-search-line"></i>
          </span>
          Explore
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-notification-4-line"></i>
          </span>
          Notifications
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-mail-unread-fill"></i>
          </span>
          Messages
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-send-plane-fill"></i>
          </span>
          Direct
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-bar-chart-fill"></i>
          </span>
          Stats
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-settings-5-line"></i>
          </span>
          Settings
        </a>
        <a href="#">
          <span class="icon">
            <i class="ri-logout-box-r-line"></i>
          </span>
          Logout
        </a>
      </div>
    </div>
    <!---main home--->
    <div class="main-home">
      <div class="header">
        <div class="search">
          <i class="ri-search-line"></i>
          <input type="text" placeholder="search" />
        </div>
        <div class="header-content">
          <i class="ri-notification-4-line"></i>
          <i class="ri-mail-unread-fill"></i>
          <a href="#" class="btn">
            <i class="ri-add-circle-fill"></i>
            <div class="btn-text">Add Photos</div>
          </a>
        </div>
      </div>
         <div class="stories-title">
              <h1>Stories</h1>
              <a href="#" class="btn">
                <i class="ri-play-circle-line"></i>
                <div class="text">Watch all</div>
              </a>
            </div>
            <div class="stories">
                <div class="stories-img color">
                    <img src="https://i1.sndcdn.com/artworks-000250895611-ai5dbv-t500x500.jpg" alt="">
                    <div class="add">+</div>
                </div>
                <div class="stories-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT23RnD6N4hV5bSSesToVWaIOpMjnd_dGL86nXGZzHXcXXpg-B9hOkafEoAMGCXwhV2p0k&usqp=CAU" alt="">
                </div>
              <div class="stories-img">
                  <img src="https://m.lovethispic.com/uploaded_images/76568-Vanilla-Ice-Cream.jpg" alt="">
              </div>
                <div class="stories-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsNu-9SSZacmeE39fOj625AvhiENtQEXEThg&s" alt="">
                </div>
              <div class="stories-img">
                  <img src="https://img.freepik.com/free-photo/lifestyle-scene-anime-style-with-person-doing-daily-tasks_23-2151002601.jpg" alt="">
              </div>
              <div class="stories-img">
                  <img src="https://i.pinimg.com/originals/5b/48/91/5b48918144f15c376f65f34ca9ceea2d.jpg" alt="">
              </div>
                <div class="stories-img">
                    <img src="https://m.media-amazon.com/images/I/71eSB-L1s0L._AC_UF350,350_QL80_.jpg" alt="">
                </div>
              <div class="stories-img">
                  <img src="https://www.southernliving.com/thmb/p-QvNOvH1odamLaoOvBXNAUvVWI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/mini-triple-chocolate-buttermilk-pound-cakes-sl-6cbd067ceaca4862b08004aad39017c0.jpg" alt="">
              </div>
              <div class="stories-img">
                  <img src="https://ednews.net/uploads/news/22539/1f741693-b384-32b1-a9bb-41c4711816fa_850.jpeg" alt="">
              </div>
            </div>
            <div class="feed">
                <h1>Feed</h1>
                <div class="feed-text">
                    <h2>Latest</h2>
                    <span>Popular</span>
                </div>
            </div>
            <div class="main-posts">
                <div class="post-box">
                    <img src="https://i.redd.it/ht36bfpo2ep41.jpg" alt="">
                    <div class="post-info">
                        <div class="post-profile">
                            <div class="post-img">
                                <img src="https://i.redd.it/ht36bfpo2ep41.jpg" alt="">
                            </div>
                            <h3>supriya_siya</h3>
                        </div>
                        <div class="likes">
                            <i class="ri-heart-line"></i>
                            <span>114.8k</span>
                            <i class="ri-chat-3-line"></i>
                            <span>1.9k</span>
                        </div>
                    </div>
                </div>      
                <div class="post-box">
                    <img src="https://i.pinimg.com/564x/45/8b/f3/458bf3789bbaac52d2f9fa0cee658054.jpg" alt="">
                    <div class="post-info">
                        <div class="post-profile">
                            <div class="post-img">
                                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202305/bts_k-drama_youth_announces_cast_line-up-sixteen_nine.jpg?VersionId=7.q79xVNWZFfGOYBInRMuUkOxryrtGct&size=690:388" alt="">
                            </div>
                            <h3>cinderella_suchi</h3>
                        </div>
                        <div class="likes">
                            <i class="ri-heart-line"></i>
                            <span>2.9M</span>
                            <i class="ri-chat-3-line"></i>
                            <span>27</span>
                        </div>
                    </div>
                </div>
              <div class="post-box">
                  <img src="https://pbs.twimg.com/media/FF3a0SzVIAURrTQ.jpg:large" alt="">
                  <div class="post-info">
                      <div class="post-profile">
                          <div class="post-img">
                              <img src="https://i.pinimg.com/236x/f7/d9/ce/f7d9ce39bf0b236304b60dbff28f4188.jpg" alt="">
                          </div>
                          <h3>kusuma</h3>
                      </div>
                      <div class="likes">
                          <i class="ri-heart-line"></i>
                          <span>179.9k</span>
                          <i class="ri-chat-3-line"></i>
                          <span>11.5k</span>
                      </div>
                  </div>
              </div>
                <div class="post-box">
                    <img src="https://pbs.twimg.com/media/En6qr65VoAAEBk8.jpg" alt="">
                    <div class="post-info">
                        <div class="post-profile">
                            <div class="post-img">
                                <img src="https://english.idreampost.com/wp-content/uploads/2024/02/Oye-Re-Release.jpg" alt="">
                            </div>
                            <h3>jagadesh</h3>
                        </div>
                        <div class="likes">
                            <i class="ri-heart-line"></i>
                            <span>74.8k</span>
                            <i class="ri-chat-3-line"></i>
                            <span>1.9k</span>
                        </div>
                    </div>
                </div>
            </div>
  </body>
</html>